spring.datasource.url=jdbc:mysql://localhost:6033/app_db?allowPublicKeyRetrieval=true
spring.datasource.username=db_user
spring.datasource.password=db_user_pass

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
oc.app.jwtSecret=openclassrooms
oc.app.jwtExpirationMs=86400000
